export default {
  app_name: 'App',
  months: {
    1: 'Janeiro',
    2: 'Fevereiro',
    3: 'Março',
    4: 'Abril',
    5: 'Maio',
    6: 'Junho',
    7: 'Julho',
    8: 'Agosto',
    9: 'Setembro',
    10: 'Outubro',
    11: 'Novembro',
    12: 'Dezembro',
  },
  menu: {
    dashboard: 'Dashboard',
    system_access: 'Acesso ao Sistema',
    users: 'Usuários',
    permissions: 'Permissões',
  },
  user_menu: {
    logout: 'Sair',
    manage_account: 'Gerenciar conta',
  },
  permissions: {
    users: 'Gestão de usuários',
    permissions: 'Gestão de permissões',
  },
  user: {
    role: {
      admin: 'Administrador',
      api: 'Integração API',
      account_owner: 'Dono da conta',
    },
    status: {
      pending_password: 'Pendente de senha',
      active: 'Ativo',
      blocked: 'Bloqueado',
    },
  },
  permissions_label: 'Permissões',
  message_404: 'Oops. Nada aqui...',
  expand: 'Expandir',
  collapse: 'Recolher',
  confirm_remove: 'Confirma a exclusão?',
  removed_successfully: 'Excluído com sucesso!',
  unexpected_error: 'Erro inesperado!',
  failed_to_remove: 'Falha ao excluir!',
  failed_to_load: 'Falha ao carregar!',
  failed_to_load_data: 'Falha ao carregar dados!',
  saved_successfully: 'Salvo com sucesso!',
  failed_to_save: 'Falha ao salvar!',
  password_setting: 'Definição de senha',
  passwords_do_not_match: 'As senhas não coincidem',
  password_must_have_least_characters: 'A senha deve ter ao menos {val} caracteres',
  password_set_successfully: 'Senha definida com sucesso!',
  send: 'Enviar',
  save: 'Salvar',
  update: 'Editar',
  remove: 'Excluir',
  to_go_back: 'Voltar',
  actions: 'Ações',
  warning: 'Atenção',
  register: 'Cadastrar',
  loading: 'Carregando',
  no_results: 'Nenhum resultado',
  mandatory_completion: 'Preenchimento obrigatório',
  status: 'Status',
  active: 'Ativo',
  inactive: 'Inativo',
  business_name: 'Nome',
  corporate_name: 'Razão social',
  cpf: 'CPF',
  cnpj: 'CNPJ',
  state: 'Estado',
  city: 'Cidade',
  neighborhood: 'Bairro',
  street: 'Rua',
  observation: 'Observação',
  description: 'Descrição',
  name: 'Nome',
  permission: 'Permissão',
  role: 'Papel',
  type_to_search: 'Digite para pesquisar',
  zip_code: 'CEP',
  number: 'Número',
  complement: 'Complemento',
  email: 'E-mail',
  whatsapp: 'WhatsApp',
  type: 'Tipo',
  phone_number: 'Telefone',
  close: 'Fechar',
  system_user: 'Usuário',
  password: 'Senha',
  users: 'Usuários',
  activate: 'Ativar',
  block: 'Bloquear',
  confirm_this_action: 'Confirma esta ação?',
  action_completed: 'Ação concluída!',
  operation_failure: 'Falha na operação!',
  ni: 'N/I',
  value: 'Valor',
  login: 'Entrar',
  logout: 'Sair',
  welcome: 'Bem-vindo',
  forgot_password: 'Esqueci minha senha',
  password_recovery_sent_message: 'Solicitação de recuperação de senha enviada com sucesso, verifique seu e-mail',
  register_label: 'Faça seu cadastro',
  register_action: 'Cadastre-se',
  your_name: 'Seu nome',
  contact_and_login_info: 'Informações de login e contato',
  confirm_password: 'Confirmar senha',
  incorrect_password_confirmation: 'Confirmação de senha está incorreta',
  failed_to_register: 'Falha no cadastro',
  default_permission_to_new_accounts: 'Permissão padrão para novos cadastros',
  default_permission: 'Permissão padrão',
  create_account: 'Criar conta',
  do_not_have_an_account: 'Não possui uma conta?',
  already_have_an_account: 'Já possui uma conta?',
  do_login: 'Faça login',
  // Dashboard
  data_from: 'Dados de {date}',
  monthly: 'Mensal',
  uninformed: 'Não informado',
  // ----------
  value_x_of_y: 'R${x} de R${y}',
  quantity_x_of_y: '{x} de {y}',
  formated_value: 'R${value}',
  months_quantity: {
    singular: '1 mês',
    plural: '{count} meses',
  },
  ////////
  user_password: 'Senha do usuário',
  user_password_input_notice: 'Aviso: Após o salvamento do usuário esta senha não será mais exibida.',
  user_password_rule: 'A senha deve ter no mínimo 6 caracteres',
  accessible_until: 'Acessível até',
  user_password_notice: 'Aviso: caso a senha não seja definida será enviado um e-mail para definição da senha.',
  password_set: 'Senha definida',
  set_password: 'Definir senha',
  usage_time: 'Tempo de uso',
};
