export default {
  months: {
    1: "Janeiro",
    2: "Fevereiro",
    3: "Março",
    4: "Abril",
    5: "Maio",
    6: "Junho",
    7: "Julho",
    8: "Agosto",
    9: "Setembro",
    10: "Outubro",
    11: "Novembro",
    12: "Dezembro",
  },
  permissions: {
    users: 'Usuários',
    permissions: 'Permissões',
  },
  user: {
    role: {
      admin: 'Administrador',
      api: 'Integração API',
    },
    status: {
      pending_password: 'Pendente de senha',
      active: 'Ativo',
      blocked: 'Bloqueado',
      blocked_by_time: 'Bloqueado por tempo',
    }
  },
  permissions_label: 'Permissões',
  message_404: 'Oops. Nada aqui...',
  confirm_remove: 'Confirma a exclusão?',
  removed_successfully: 'Excluído com sucesso!',
  unexpected_error: 'Erro inesperado!',
  failed_to_remove: 'Falha ao excluir!',
  failed_to_load: 'Falha ao carregar!',
  failed_to_load_data: 'Falha ao carregar dados!',
  saved_successfully: 'Salvo com sucesso!',
  failed_to_save: 'Falha ao salvar!',
  send: 'Enviar',
  save: 'Salvar',
  update: 'Editar',
  remove: 'Excluir',
  to_go_back: 'Voltar',
  actions: 'Ações',
  warning: 'Atenção',
  register: 'Cadastrar',
  loading: 'Carregando',
  no_results: 'Nenhum resultado',
  mandatory_completion: 'Preenchimento obrigatório',
  status: 'Status',
  active: 'Ativo',
  inactive: 'Inativo',
  business_name: 'Nome',
  corporate_name: 'Razão social',
  cpf: 'CPF',
  cnpj: 'CNPJ',
  state: 'Estado',
  city: 'Cidade',
  neighborhood: 'Bairro',
  street: 'Rua',
  observation: 'Observação',
  description: "Descrição",
  name: "Nome",
  permission: "Permissão",
  role: "Papel",
  type_to_search: "Digite para pesquisar",
  zip_code: "CEP",
  number: "Número",
  complement: "Complemento",
  email: "E-mail",
  whatsapp: "WhatsApp",
  type: 'Tipo',
  phone_number: 'Telefone',
  select_or_drag_files: "Clique para selecionar ou arraste arquivos aqui",
  close: "Fechar",
  data_from: "Dados de {date}",
  system_user: "Usuário",
  password: "Senha",
  user_password: "Senha do usuário",
  user_password_input_notice: "Aviso: Após o salvamento do usuário esta senha não será mais exibida.",
  user_password_role: "A senha deve ter no mínimo 6 caracteres",
  accessible_until: "Acessível até",
  user_password_notice: "Aviso: caso a senha não seja definida será enviado um e-mail para definição da senha.",
  password_set: "Senha definida",
  set_password: "Definir senha",
  usage_time: "Tempo de uso",
  external_id: "ID externo",
  uninformed: "Não informado",
  users: "Usuários",
  activate: "Ativar",
  block: "Bloquear",
  confirm_this_action: "Confirma esta ação?",
  action_completed: "Ação concluída!",
  operation_failure: "Falha na operação!",
  ni: "N/I",
  value: "Valor",
  daily: "Diário",
  monthly: "Mensal",
  login: "Entrar",
  logout: "Sair",
  welcome: "Bem-vindo",
  forgot_password: "Esqueci minha senha",
  password_recovery_sent_message: "Solicitação de recuperação de senha enviada com sucesso, verifique seu e-mail",
}
